# Animal

./: README.md  pom.xml
src/main/java/com/project/animal/: AnimalApplication.java
src/main/java/com/project/animal/anno/: AnimalsStatus.java  State.java
src/main/java/com/project/animal/config/: CaptchaConfig.java  MailConfig.java  getUpConfig.java  webConfig.java
src/main/java/com/project/animal/constant/: UploadConstant.java
src/main/java/com/project/animal/controller/: ActivitiesController.java  AdoptapplyController.java  AdoptionrecordsController.java  AnimalsController.java  AnnouncementsController.java  CaptchaController.java  CarouselController.java  DonationsController.java  FileUploadController.java  FirstTest.java  SendEmailController.java  SheltersController.java  SpeciesController.java  UsersController.java
src/main/java/com/project/animal/entity/: Activities.java  ActivityDTO.java  Adoptapply.java  AdoptapplyDTO.java  Adoptionrecords.java  Animals.java  Announcements.java  Carousel.java  CarouselDTO.java  Donations.java  NoticeDTO.java  PageBean.java  RecordDTO.java  Result.java  Shelters.java  Species.java  Users.java
src/main/java/com/project/animal/exception/: GlobalExceptionHandle.java
src/main/java/com/project/animal/interceptors/: LoginInterCeptor.java
src/main/java/com/project/animal/mapper/: ActivitiesMapper.java  AdoptapplyMapper.java  AdoptionrecordsMapper.java  AnimalsMapper.java  AnnouncementsMapper.java  CarouselMapper.java  DonationsMapper.java  SheltersMapper.java  SpeciesMapper.java  UsersMapper.java
src/main/java/com/project/animal/serialize/: AnimalSerializer.java
src/main/java/com/project/animal/service/: ActivitiesService.java  AdoptapplyService.java  AdoptionrecordsService.java  AnnouncementsService.java  CarouselService.java  DonationsService.java  IAnimalsService.java  ISpeciesService.java  IUsersService.java  SheltersService.java
src/main/java/com/project/animal/service/impl/: ActivitiesServiceImpl.java  AdoptapplyServiceImpl.java  AdoptionrecordsServiceImpl.java  AnimalsServiceImpl.java  AnnouncementsServiceImpl.java  CarouselServiceImpl.java  DonationsServiceImpl.java  SheltersServiceImpl.java  SpeciesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/project/animal/utils/: JwtUtil.java  Md5Util.java  QiNiuUtil.java  ThreadLocalUtil.java
src/main/java/com/project/animal/validation/: StateValidation.java  StatusValidation.java
src/main/resources/: application.yaml
src/main/resources/com/project/animal/mapper/: AnimalsMapper.xml
src/test/java/com/project/animal/: AnimalApplicationTests.java  MD5Test.java  RedisTest.java  ThreadLocalTest.java  TokenTest.java
